templates/index.jade
extends layout

block header
  div.logo.landerLogo
    h2= locals.name
    h3= locals.subhead

block content
  section.introSection.landerSection
    div.innerWrap
      p I'm a designer with 10 years of experience building brands and products. I'm also a web developer who loves the nitty gritty of fleshing out great ideas.

      .linkButtons 
        a(href="https://www.behance.net/ryancoledesigner" target="_blank").behance Portfolio
        a(href="https://github.com/askdesigners" target="_blank").github Github
        a(href="https://www.linkedin.com/in/ryancoledesigner" target="_blank").linkedin Linkedin
        a(href="/file/Ryan_Cole_CV.pdf" target="_blank").cv CV

  
  section.whatWeDo.landerSection
    h3 Let's work together
    div.innerWrap.clear
      .offerPoint
        img(src="img/webapp.svg" alt="Digital Product Design and Development")
        h5 Digital Product Design
        p Great ideas often start out pretty rough. I work closely with you to develop your idea into a product that your customers will adore.

      .offerPoint
        img(src="img/tinkertoy.svg" alt="Web Development")
        h5 Web Development
        p As a front-end and JS developer I use a modern toolset to build highly maintainable and functional websites and web applications. 

      .offerPoint
        img(src="img/steps.svg" alt="Digital Product Design and Development")
        h5 User Research
        p Your users are what make your business work. Check your assumptions about user needs against real data.

      .offerPoint
        img(src="img/wavyman.svg" alt="Digital Product Design and Development")
        h5 Concept Development
        p Design is way more than just visuals. I work to develop a deep conceptual framework for all aspects of my work.

  //- section.followUp.landerSection
  //-   div.innerWrap
  //-     h3 Let Your Data Sing
  //-     img(src="img/data.svg" alt="Analytics")
  //-     p Just because the project winds down doesn't mean the work is done. To help you keep your goals on track we offer a monthly reporting package. We’ll take care of interpreting your analytics data, and condensing everything down to an executive summary complete with action points. 

  section.contactForm.landerSection
    div.innerWrap
      h3 OMG YES
      div.wavyDivider
      p.form I'm currently available for freelance design and web development. Get in touch!
      form.form 
        label.fallBackLabel.
          Your email address
        input(type="email" required placeholder="Your email address")#email
        label.fallBackLabel.
          Give me a quick description of your project and I'll get back to you faster than a rabbit in a dog park.
        textarea(placeholder="Give me a quick description of your project and I'll get back to you faster than a rabbit in a dog park.")#message
        button.sendEnquiry.
          Say Hi
      div.thanks
        h3 Thanks for your enquiry
        h4 I'll get back to you soon!

block footScript

  script(src="js/lander.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Concept, Design, Development.">
    <title>Ryan Cole
    </title>
    <link rel="alternate" href="http://www.tellmesomethingnice.com/feed.xml" type="application/rss+xml" title="Concept, Design, Development.">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="content-wrap">
        <div class="logo landerLogo">
          <h2>Ryan Cole</h2>
          <h3>Designer / Developer</h3>
        </div>
      </div>
    </header>
    <div id="content">
      <div class="content-wrap">
        <section class="introSection landerSection">
          <div class="innerWrap">
            <p>I'm a designer and partner at <a href="http://askdesigners.eu">Ask designers</a> with 10 years of experience building brands and products. I'm also a web developer who loves the nitty gritty of fleshing out great ideas.</p>
            <div class="linkButtons"> <a href="mailto:ryan@askdesigners.eu" target="_blank" class="email">Email</a><a href="https://www.behance.net/ryancoledesigner" target="_blank" class="behance">Portfolio</a><a href="https://github.com/askdesigners" target="_blank" class="github">Github</a><a href="https://www.linkedin.com/in/ryancoledesigner" target="_blank" class="linkedin">Linkedin</a><a href="/file/Ryan_Cole_CV.pdf" target="_blank" class="cv">CV</a></div>
          </div>
        </section>
        <section class="whatWeDo landerSection">
          <h3>Let's work together</h3>
          <div class="innerWrap clear">
            <div class="offerPoint"><img src="img/webapp.svg" alt="Digital Product Design and Development">
              <h5>Digital Product Design</h5>
              <p>Great ideas often start out pretty rough. I work closely with you to develop your idea into a product that your customers will adore.</p>
            </div>
            <div class="offerPoint"><img src="img/tinkertoy.svg" alt="Web Development">
              <h5>Web Development</h5>
              <p>As a front-end and JS developer I use a modern toolset to build highly maintainable and functional websites and web applications. </p>
            </div>
            <div class="offerPoint"><img src="img/steps.svg" alt="Digital Product Design and Development">
              <h5>User Research</h5>
              <p>Your users are what make your business work. Check your assumptions about user needs against real data.</p>
            </div>
            <div class="offerPoint"><img src="img/wavyman.svg" alt="Digital Product Design and Development">
              <h5>Concept Development</h5>
              <p>Design is way more than just visuals. I work to develop a deep conceptual framework for all aspects of my work.</p>
            </div>
          </div>
        </section>
        <section class="contactForm landerSection">
          <div class="innerWrap">
            <h3>OMG YES</h3>
            <div class="wavyDivider"></div>
            <p class="form">I'm currently available for freelance design and web development. Get in touch!</p>
            <form class="form"> 
              <label class="fallBackLabel">Your email address</label>
              <input type="email" required placeholder="Your email address" id="email">
              <label class="fallBackLabel">Give me a quick description of your project and I'll get back to you faster than a rabbit in a dog park.</label>
              <textarea placeholder="Give me a quick description of your project and I'll get back to you faster than a rabbit in a dog park." id="message"></textarea>
              <button class="sendEnquiry">Say Hi</button>
            </form>
            <div class="thanks">
              <h3>Thanks for your enquiry</h3>
              <h4>I'll get back to you soon!</h4>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/lander.js"></script>
  </body>
</html>
